<?xml version="1.0"?>
<font>
  <info face="LURK" size="6" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="6" base="5" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="LURK_Light_0.png" />
  </pages>
  <chars count="69">
    <char id="32" x="124" y="6" width="3" height="1" xoffset="-1" yoffset="5" xadvance="1" page="0" chnl="15" />
    <char id="33" x="78" y="6" width="1" height="5" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="34" x="109" y="6" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="11" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="36" x="44" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="37" x="5" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="38" x="0" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="39" x="122" y="6" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="40" x="75" y="6" width="2" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="41" x="60" y="6" width="2" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="42" x="92" y="6" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="88" y="6" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="44" x="120" y="6" width="1" height="2" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="45" x="0" y="13" width="3" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="46" x="8" y="12" width="1" height="1" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="47" x="72" y="6" width="2" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="48" x="52" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="49" x="80" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="84" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="51" x="88" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="52" x="92" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="53" x="96" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="54" x="100" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="55" x="104" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="56" x="108" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="57" x="112" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="58" x="102" y="6" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="59" x="82" y="6" width="1" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="60" x="96" y="6" width="2" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="61" x="84" y="6" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62" x="99" y="6" width="2" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="63" x="8" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="64" x="39" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="65" x="72" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="66" x="116" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="67" x="4" y="7" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="68" x="0" y="7" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="69" x="124" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="70" x="120" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="71" x="76" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="72" x="68" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="73" x="64" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="48" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="75" x="60" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="76" x="56" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="77" x="17" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="78" x="29" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="79" x="34" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="80" x="16" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="81" x="12" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="82" x="36" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="83" x="20" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="84" x="24" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="85" x="28" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="86" x="32" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="87" x="23" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="88" x="40" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="89" x="44" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="90" x="48" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="91" x="63" y="6" width="2" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="92" x="66" y="6" width="2" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="93" x="69" y="6" width="2" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="94" x="113" y="6" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="95" x="4" y="13" width="3" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="96" x="117" y="6" width="2" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="123" x="52" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="80" y="6" width="1" height="5" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="125" x="56" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="104" y="6" width="4" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
