<font>
  <info face="LURK_Light" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="19.2" base="16" scaleW="68" scaleH="323" pages="1" packed="0"/>
  <pages>
    <page id="0" file="LURK_Light.png"/>
  </pages>
  <chars count="63">
    <char id="65" x="2" y="2" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="66" x="2" y="20" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="67" x="2" y="38" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="68" x="2" y="56" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="69" x="2" y="74" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="70" x="2" y="92" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="71" x="2" y="110" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="72" x="2" y="128" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="73" x="2" y="146" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="74" x="2" y="164" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="75" x="2" y="182" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="76" x="2" y="200" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="77" x="2" y="218" width="16" height="16" xoffset="0" yoffset="0" xadvance="19.2" page="0" chnl="15"/>
    <char id="78" x="14" y="2" width="13" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="14" y="20" width="13" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="14" y="38" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="81" x="14" y="56" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="82" x="14" y="74" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="83" x="14" y="92" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="84" x="14" y="110" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="85" x="14" y="128" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="86" x="14" y="146" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="87" x="14" y="164" width="16" height="16" xoffset="0" yoffset="0" xadvance="19.2" page="0" chnl="15"/>
    <char id="88" x="14" y="182" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="89" x="14" y="200" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="90" x="26" y="38" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="48" x="29" y="2" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="49" x="29" y="20" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="50" x="26" y="56" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="51" x="26" y="74" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="52" x="26" y="92" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="53" x="26" y="110" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="54" x="26" y="128" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="55" x="26" y="146" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="56" x="2" y="236" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="57" x="2" y="254" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="33" x="2" y="272" width="4" height="16" xoffset="0" yoffset="0" xadvance="6.4" page="0" chnl="15"/>
    <char id="59" x="2" y="290" width="4" height="13" xoffset="0" yoffset="6.4" xadvance="6.4" page="0" chnl="15"/>
    <char id="37" x="2" y="305" width="16" height="16" xoffset="0" yoffset="0" xadvance="19.2" page="0" chnl="15"/>
    <char id="58" x="8" y="272" width="4" height="10" xoffset="0" yoffset="6.4" xadvance="6.4" page="0" chnl="15"/>
    <char id="63" x="8" y="284" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="42" x="14" y="236" width="10" height="10" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="40" x="20" y="218" width="7" height="16" xoffset="0" yoffset="0" xadvance="9.6" page="0" chnl="15"/>
    <char id="41" x="26" y="182" width="7" height="16" xoffset="0" yoffset="0" xadvance="9.6" page="0" chnl="15"/>
    <char id="95" x="32" y="164" width="10" height="4" xoffset="0" yoffset="12.8" xadvance="12.8" page="0" chnl="15"/>
    <char id="43" x="32" y="170" width="10" height="10" xoffset="0" yoffset="6.4" xadvance="12.8" page="0" chnl="15"/>
    <char id="45" x="26" y="200" width="10" height="4" xoffset="0" yoffset="9.6" xadvance="12.8" page="0" chnl="15"/>
    <char id="61" x="26" y="206" width="10" height="10" xoffset="0" yoffset="6.4" xadvance="12.8" page="0" chnl="15"/>
    <char id="46" x="35" y="182" width="4" height="4" xoffset="0" yoffset="12.8" xadvance="6.4" page="0" chnl="15"/>
    <char id="44" x="35" y="188" width="4" height="7" xoffset="0" yoffset="12.8" xadvance="6.4" page="0" chnl="15"/>
    <char id="47" x="14" y="248" width="7" height="16" xoffset="0" yoffset="0" xadvance="9.6" page="0" chnl="15"/>
    <char id="124" x="14" y="266" width="4" height="16" xoffset="0" yoffset="0" xadvance="6.4" page="0" chnl="15"/>
    <char id="34" x="38" y="38" width="10" height="7" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="64" x="41" y="2" width="13" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="41" y="20" width="4" height="7" xoffset="0" yoffset="0" xadvance="6.4" page="0" chnl="15"/>
    <char id="35" x="47" y="20" width="16" height="16" xoffset="0" yoffset="0" xadvance="19.2" page="0" chnl="15"/>
    <char id="36" x="56" y="2" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="94" x="38" y="47" width="10" height="7" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="38" x="38" y="56" width="13" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="50" y="38" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="125" x="38" y="78" width="10" height="16" xoffset="0" yoffset="0" xadvance="12.8" page="0" chnl="15"/>
    <char id="91" x="38" y="96" width="7" height="16" xoffset="0" yoffset="0" xadvance="9.6" page="0" chnl="15"/>
    <char id="93" x="38" y="114" width="7" height="16" xoffset="0" yoffset="0" xadvance="9.6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3.2" page="0" chnl="15"/>
  </chars>
</font>